<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.kyfly.net/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/admin.css" rel="stylesheet">
    <title>“团团一家”管理后台</title>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a><img src="../img/brand.png" id="brandpic"></a>
            </div>
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a><img id="avatar" class="img-circle" src="../img/avatar.jpg"> 用户</a></li>
                    <li><a><span class="glyphicon glyphicon-off"></span>退出</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="container">
<!--侧边栏-->
<div class="col-lg-3 col-md-3">
    <ul class="nav nav-pills nav-stacked custom-nav" role="tablist">
        <li> <a onclick="history.go(0)">首页</a></li>
     	<li class="menu-list"><a>报名</a>
             <ul class="sub-menu-list">
                <li><a href="#reglist" data-toggle="pill"> 查看报名</a></li>
                <li><a href="#newreg" data-toggle="pill"> 新建报名</a></li>
                <li><a href="#regresult" data-toggle="pill"> 查看结果</a></li>
             </ul>
        </li>
        <li class="menu-list"><a>投票</a>
             <ul class="sub-menu-list">
                <li><a href="#votelist" data-toggle="pill"> 查看投票</a></li>
                <li><a href="#newvote" data-toggle="pill"> 新建投票</a></li>
             </ul>
        </li>
        <li class="menu-list"><a>抽奖</a>
             <ul class="sub-menu-list">
                <li><a href="#lotterylist" data-toggle="pill"> 查看抽奖</a></li>
                <li><a href="#newlottery" data-toggle="pill"> 新建抽奖</a></li>
             </ul>
        </li>
        <li class="menu-list"><a>抢票</a>
             <ul class="sub-menu-list">
                <li><a href="#ticketlist" data-toggle="pill"> 查看抢票</a></li>
                <li><a href="#newticket" data-toggle="pill"> 新建抢票</a></li>
             </ul>
        </li>
        <li class="menu-list"><a>微信</a>
             <ul class="sub-menu-list">
                <li><a href="#" data-toggle="pill"> Dashboard 1</a></li>
                <li><a href="#" data-toggle="pill"> Dashboard 2</a></li>
             </ul>
        </li>
        <li class="menu-list"><a>统计</a>
             <ul class="sub-menu-list">
                <li><a href="#" data-toggle="pill"> Dashboard 1</a></li>
                <li><a href="#" data-toggle="pill"> Dashboard 2</a></li>
             </ul>
        </li>
    </ul>
</div>
    <div class="col-lg-9 col-md-9">
        <div class="tab-content">
            <!--首页-->
            <div class="tab-pane fade active in">
				<div class="col-md-4">
                    <div class="panel1 panel">
                        <div class="panel-body">
							  <p class="p1"><span class="glyphicon glyphicon-user"></span> 参与人数</p>
                     		  <p class="p2">100</p>
                        </div>
                    </div>
          	    </div>
                <div class="col-md-4">
                    <div class="panel2 panel">
                        <div class="panel-body">
                              <p class="p1"><span class="glyphicon glyphicon-calendar"></span> 进行活动</p>
                              <p class="p2">15</p>
                        </div>
                    </div>
          	    </div>
                <div class="col-md-4">
                    <div class="panel3 panel">
                        <div class="panel-body">
                              <p class="p1"><span class="glyphicon glyphicon-envelope"></span> 后台通知</p>
                       		  <p class="p2">2</p>
                        </div>
                    </div>
          	    </div>
                <div class="col-sm-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>实时公告</th>
                                <th>发布时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>欢迎使用“团团一家”社团活动服务平台！</td>
                                <td>2014-07-08</td>
                            </tr>
                            <tr>
                                <td>报名系统全新上线，新学期招新必备神器！</td>
                                <td>2014-07-15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--查看报名-->
            <div class="tab-pane fade" id="reglist">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>&nbsp;</th>
                      <th>名称</th>
                      <th>开始时间</th>
                      <th>结束时间</th>
                      <th>编辑/删除</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>十佳歌手</td>
                      <td>2014/09/01 12:00</td>
                      <td>2014/09/05 12:00</td>
                      <td><img class="editbtn" src="../img/editor.png"><img class="deletebtn" src="../img/close.png"></td>
                    </tr>
                    <tr>
                      <td>2</td>
                     <td>十佳歌手</td>
                      <td>2014/09/01 12:00</td>
                      <td>2014/09/05 12:00</td>
                      <td><img class="editbtn" src="../img/editor.png"><img class="deletebtn" src="../img/close.png"></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>十佳歌手</td>
                      <td>2014/09/01 12:00</td>
                      <td>2014/09/05 12:00</td>
                      <td><img class="editbtn" src="../img/editor.png"><img class="deletebtn" src="../img/close.png"></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <!--新建报名-->
            <div class="tab-pane fade" id="newreg">
            <form role="form">
                <fieldset>
                    <legend>新建报名表</legend>
                    <div class="form-group">
                       <label for="stoptime">报名终止时间</label>
                       <input class="form-control" id="stoptime" type="datetime-local" value="2014/09/01 00:00">
                   </div>
                   <div class="form-group">
                      <label>允许报名年级</label>
                      <div>
                        <label class="checkbox-inline">
                          <input type="checkbox" name="grade"> 大一
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" name="grade"> 大二
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" name="grade"> 大三
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" name="grade"> 大四
                        </label>
                        <label class="checkbox-inline">
                          <input type="checkbox" name="grade"> 研究生
                        </label>
                      </div>
                   </div>
                   <div class="form-group">
                     <label for="url">报名链接</label>
                     <div class="input-group">
                        <span class="input-group-addon">http://www.etuan.org/baoming/</span>
                        <input id="url" type="text" class="form-control" placeholder="请自定义该报名表的链接">
                    </div>
                  </div>
                  <div class="form-group">
                  	<label for="theme">报名表样式</label><br>
                    <label class="radio-inline">
                      <input type="radio" name="theme" value="1">
                      <img src="../img/example.png">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="theme" value="2">
                      <img src="../img/example.png">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="theme" value="3">
                      <img src="../img/example.png">
                    </label>
                  </div>
                  <div class="form-group">
                    <label>表中问题</label>
                    <div class="editlist form-control">
                     <p>属性以及注释</p>
                     <img class="edit1" src="../img/close.png">
                     <img class="edit2" src="../img/editor.png" data-toggle="modal" data-target="#editbox">
                    </div>
                  </div>
                  <div class="form-group">
                    <label>表中问题</label>
                    <div class="editlist form-control">
                     <p>属性以及注释</p>
                     <img class="edit1" src="../img/close.png">
                     <img class="edit2" src="../img/editor.png" data-toggle="modal" data-target="#editbox">
                    </div>
                  </div>
                  <div class="form-group">
                    <label>表中问题</label>
                    <div class="editlist form-control">
                     <p>属性以及注释</p>
                     <img class="edit1" src="../img/close.png">
                     <img class="edit2" src="../img/editor.png" data-toggle="modal" data-target="#editbox">
                    </div>
                  </div>
                  <div class="form-group">
                    <button id="addquestion" class="btn btn-block btn-info">+</button>
                  </div>
                  <div class="form-group">
                    <button id="preview" type="button" class="btn btn-warning">预览</button>
                    <button id="submit" type="button" class="btn btn-success">提交</button>
                  </div>
                </fieldset>
            </form>
<!-- editbox -->
                <div class="modal fade" id="editbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">编辑</h4>
                      </div>
                      <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                             <label class="control-label col-sm-3">属性</label>
                             <div class="col-sm-9">
                               <select class="form-control">
                                 <option value="1">1</option>
                                 <option value="2">2</option>
                                 <option value="3">3</option>
                               </select>	
                             </div>
                            </div>
                            <div class="form-group">
                                 <label class="control-label col-sm-3" for="name">注释</label>
                                 <div class="col-sm-9">
                                   <input type="text" class="form-control" id="name" placeholder="请输入注释">
                                 </div>
                            </div>
                         </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary">确定</button>
                      </div>
                    </div>
                  </div>
                </div>
        	</div>
            <!--查看结果-->
            <div class="tab-pane" id="regresult">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active"><a href="#tongji" role="tab" data-toggle="tab">统计报表</a></li>
                  <li><a href="#dantiao" role="tab" data-toggle="tab">单张详情</a></li>
                  <li><a href="#biaoge" role="tab" data-toggle="tab">总体详情</a></li>
                  <li><a href="#xiazai" role="tab" data-toggle="tab">下载结果</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane active" id="tongji">
                    <div class="margintop">
                      <div class="onebox">
                        <div class="panel1 panel">
                          <div class="panel-body">
                            <p class="p3">数据量</p>
                            <p class="p4">56</p>
                            </div>
                         </div>
                      </div>
                      <div class="onebox">
                        <div class="panel2 panel">
                          <div class="panel-body">
                            <p class="p3">浏览量</p>
                            <p class="p4">284</p>
                            </div>
                          </div>
                      </div>
                      <div class="onebox">
                        <div class="panel3 panel">
                          <div class="panel-body">
                            <p class="p3">独立IP</p>
                            <p class="p4">50</p>
                            </div>
                          </div>
                      </div>
                      <div class="onebox">
                        <div class="panel4 panel">
                          <div class="panel-body">
                            <p class="p3">填写率</p>
                            <p class="p4">19.72%</p>
                            </div>
                          </div>
                      </div>
                      <div class="onebox">
                        <div class="panel5 panel">
                          <div class="panel-body">
                            <p class="p3">平均用时</p>
                            <p class="p4">00:09:20</p>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="margintop">
                    	<dl>
                          <dt><h3>姓名<small>（必填）</small></h3></dt>
                          <dd><a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a></dd><hr>
                          <dt><h3>性别<small>（必填，单选）</small></h3></dt>
                          <dd>
                              <table class="table table-striped table-bordered">
                                  <thead>
                                    <tr>
                                      <th>性别</th>
                                      <th>数量</th>
                                      <th>百分比</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>男</td>
                                      <td>29</td>
                                      <td>51.79%</td>
                                    </tr>
                                    <tr>
                                      <td>女</td>
                                      <td>28</td>
                                      <td>48.21%</td>
                                    </tr>
                                  </tbody>
                               </table>
                            <a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a>
                          </dd><hr>
                          <dt><h3>籍贯<small>（必填）</small></h3></dt>
                          <dd><a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a></dd><hr>
                          <dt><h3>学院及专业<small>（必填）</small></h3></dt>
                          <dd><a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a></dd><hr>
                          <dt><h3>特长<small>（必填）</small></h3></dt>
                          <dd><a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a></dd><hr>
                          <dt><h3>手机号码<small>（必填）</small></h3></dt>
                          <dd><a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a></dd><hr>
                          <dt><h3>部门志愿<small>（必填，单选）</small></h3></dt>
                          <dd>
                              <table class="table table-striped table-bordered">
                                  <thead>
                                    <tr>
                                      <th>&nbsp;</th>
                                      <th>组织部</th>
                                      <th>办公室</th>
                                      <th>公关部</th>
                                      <th>学习部</th>
                                      <th>宣传部</th>
                                      <th>网络部</th>
                                      <th>国际交流部</th>
                                      <th>回答</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>第一志愿部门</td>
                                      <td>15<br>26.79%</td>
                                      <td>15<br>26.79%</td>
                                      <td>15<br>26.79%</td>
                                      <td>15<br>26.79%</td>
                                      <td>15<br>26.79%</td>
                                      <td>15<br>26.79%</td>
                                      <td>15<br>26.79%</td>
                                      <td>56</td>
                                    </tr>
                                    <tr>
                                      <td>第二志愿部门</td>
                                      <td>6<br>10.71%</td>
                                      <td>6<br>10.71%</td>
                                      <td>6<br>10.71%</td>
                                      <td>6<br>10.71%</td>
                                      <td>6<br>10.71%</td>
                                      <td>6<br>10.71%</td>
                                      <td>6<br>10.71%</td>
                                      <td>56</td>
                                    </tr>
                                  </tbody>
                                </table>
                          <a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a></dd><hr>
                          <dt><h3>是否服从调剂<small>（必填，单选）</small></h3></dt>
                          <dd>
                              <table class="table table-striped table-bordered">
                                  <thead>
                                    <tr>
                                      <th>选项</th>
                                      <th>数量</th>
                                      <th>百分比</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>是</td>
                                      <td>47</td>
                                      <td>83.93%</td>
                                    </tr>
                                    <tr>
                                      <td>否</td>
                                      <td>9</td>
                                      <td>16.07%</td>
                                    </tr>
                                  </tbody>
                              </table>
                          <a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a></dd><hr>
                          <dt><h3>简答题：你觉得为什么要选择你？<small>（必填）</small></h3></dt>
                          <dd><a href="#"><span class="glyphicon glyphicon-th-large"></span>查看结果</a></dd>
                        </dl>
                    </div>
                  </div>
                  <div class="tab-pane" id="dantiao">dantiao</div>
                  <div class="tab-pane" id="biaoge">biaoge</div>
                  <div class="tab-pane" id="xiazai">xiazai</div>
                </div>
            </div>
            <!--查看投票-->
            <div class="tab-pane" id="votelist">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>&nbsp;</th>
                      <th>名称</th>
                      <th>开始时间</th>
                      <th>结束时间</th>
                      <th>编辑/删除</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>十佳歌手</td>
                      <td>2014/09/01 12:00</td>
                      <td>2014/09/05 12:00</td>
                      <td><img class="editbtn" src="../img/editor.png"><img class="deletebtn" src="../img/close.png"></td>
                    </tr>
                    <tr>
                      <td>2</td>
                     <td>十佳歌手</td>
                      <td>2014/09/01 12:00</td>
                      <td>2014/09/05 12:00</td>
                      <td><img class="editbtn" src="../img/editor.png"><img class="deletebtn" src="../img/close.png"></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>十佳歌手</td>
                      <td>2014/09/01 12:00</td>
                      <td>2014/09/05 12:00</td>
                      <td><img class="editbtn" src="../img/editor.png"><img class="deletebtn" src="../img/close.png"></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <!--新建投票-->
            <div class="tab-pane" id="newvote">
            新建投票
            </div>
            <!--查看抽奖-->
            <div class="tab-pane" id="lotterylist">
            查看已有抽奖
            </div>
            <!--新建抽奖-->
            <div class="tab-pane" id="newlottery">
            新建抽奖
            </div>
            <!--查看 抢票-->
            <div class="tab-pane" id="ticketlist">
            查看已有抢票
            </div>
            <!--新建抢票-->
            <div class="tab-pane" id="newticket">
            新建抢票
            </div>
            <div class="tab-pane" id="Weixin">

            </div>
            <div class="tab-pane" id="Statistics">

            </div>
        </div>
    </div>

</div>

<script src="http://cdn.kyfly.net/lib/js/jquery.min.js"></script>
<script src="http://cdn.kyfly.net/lib/js/bootstrap.min.js"></script>
<script src="http://cdn.kyfly.net/lib/js/jquery.nicescroll.js"></script>
<script src="../js/jquery.json.js"></script>
<script src="../js/admin.js"></script>
<script src="../js/adminbaoming.js"></script>
</body>
</html>