<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>转盘抽奖</title>
<link href="http://cdn.kyfly.net/lib/css/bootstrap.min.css" rel="stylesheet">
<style>
	body {
		font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
		background-color: #cc6666;
		}
	#overDiv {
		background-color: #000;
		width : 100%;
		height : 100%;
		left: 0;
		top: 0;/*FF IE7*/
		filter: alpha(opacity=40);/*IE*/
		opacity: 0.4;/*FF*/
		z-index: 2;
		position: fixed!important;/*FF IE7*/
		position: absolute;/*IE6*/
		}
	#loginbox {
		background-color: #fff;
		border: 3px solid #999;
		z-index: 3;
		width: 400px;
		height: 300px;
		left: 43%;/*FF IE7*/
		top: 37%;/*FF IE7*/
		margin-left: -150px!important;/*FF IE7 该值为本身宽的一半 */
		margin-top: -60px!important;/*FF IE7 该值为本身高的一半*/
		margin-top: 0px;
		position: fixed!important;/*FF IE7*/
		position: absolute;/*IE6*/
		}
	#login {
		text-align: center;
		}
	#login1 {
		margin-top: 70px;
		height: 50px;
		}
	#login2 {
		margin-top: 30px;
		height: 50px;
		}
	#closebtn {
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		}
	.navbar {
		margin-bottom: 0;
	}
	.jumbotron {
		background: url(../img/choujiang2-bg1_1.png) right bottom no-repeat,
		url(../img/choujiang2-bg1.png) top repeat-x;
		height: 220px;
		}
	.jumbotron > p {
		color: #fff;
		text-align: center;
		font-size: 60px;
		}
	#main {
		margin: 5% 5%;
		}
	#startbtn {
		position: absolute;
		width: 20%;
		top: 54.5%;
		left: 40.5%;
		cursor: pointer;
		z-index: 1;
		}
	#zhuanpan {
		position: absolute;
		width: 35%;
		top: 41%;
		left: 33%;
		}
	#img1 {
		float: left;
		width: 30%;
		}
	#img2 {
		float: right;
		width: 30%;
		}
@media screen and (min-width: 1400px) {
	.jumbotron > p {
		font-size: 80px;
		}
	#zhuanpan {
		position: absolute;
		width: 35%;
		top: 33%;
		left: 33%;
		}
	#startbtn {
		width: 21%;
		top: 47%;
		left: 40%;
		}
}

@media screen and (max-width: 1200px) {
	#startbtn {
	width: 22%;
		top: 40.52%;
		left: 40%;
		}
	#zhuanpan {
		width: 36%;
		top: 33%;
		left: 33%;
		}
}
@media screen and (max-width: 600px) {
	#loginbox {
		left: 50%;
		top: 37%;
		width: 300px;
		height: 300px;
		}
	#zhuanpan {
		width: 36%;
		top: 50%;
		left: 33%;
		}
	#startbtn {
		width: 21%;
		top: 54.5%;
		left: 40.5%;
		}
}
</style>
</head>
<body>
<div id="overDiv"></div>

<div id="loginbox">
  <div class="container col-xs-12">
    <img id="closebtn" src="../img/close.png" alt="close" onClick="closeDiv()">
    <div id="login">
      <input id="login1" type="text" class="form-control" placeholder="请输入你的学号">
      <button id="login2" type="submit" class="btn btn-block btn-danger btn-lg">输入学号开始抽奖</button>
    </div>
  </div>
</div>

<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
        <div class="container-fluid">
        <div class="navbar-header">
        <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
          <span class="sr-only">导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h5>
        <a href="index.html">
          <img src="../img/brand.png">
        </a>
        </h5>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="index.html">首页</a>
        </li>
        <li>
         <a href="#">报名</a>
        </li>
        <li>
         <a href="#">抢票</a>
        </li>
        <li>
        <a href="#">投票</a>
        </li>
         <li>
        <a href="#">抽奖</a>
        </li>
        </ul>
        </div>
        </div>
        </div>
    </nav>
</header>
<div class="jumbotron">
        <p class="hidden-xs">十佳歌手抽奖活动</p>
        <p class="visible-xs-block">十佳歌手<br>抽奖活动</p>
</div>
<div id="main" class="clearfix">
   <img id="img1" src="../img/choujiang2-bg2.png">
   <img id="startbtn" src="../img/choujiang2-zhizhen.png">
   <img id="zhuanpan" src="../img/choujiang2-zhuanpan.png">
   <img id="img2" src="../img/choujiang2-bg3.png">
</div>

<footer class="panel-footer">
    <p class="text-center">杭州电子科技大学麒飞软件开发团队©2014</p>
</footer>

<script src="http://cdn.kyfly.net/lib/js/jquery.min.js"></script>
<script src="http://cdn.kyfly.net/lib/js/bootstrap.min.js"></script>
<script src="../js/jQueryRotate.2.2.js"></script>
<script src="../js/jquery.easing.min.js"></script>
<script>
$(function(){ 
    $("#startbtn").rotate({ 
        bind:{ 
            click:function(){//绑定click单击事件 
                 var a = Math.floor(Math.random() * 360); //生成随机数 
                 $(this).rotate({ 
                         duration:3000,//转动时间间隔（转动速度） 
                         angle: 0,  //开始角度 
                        animateTo:3600+a, //转动角度，10圈+ 
                        easing: $.easing.easeOutSine, //动画扩展 
                        callback: function(){ //回调函数 
                            alert('中奖了！'); 
                        } 
                 }); 
            } 
        } 
    }); 
}); 

function show(){
		document.getElementById("overDiv").style.display = "block" ;
		document.getElementById("loginbox").style.display = "block" ;
	}
	function closeDiv(){
		document.getElementById("overDiv").style.display = "none" ;
		document.getElementById("loginbox").style.display = "none" ;
	}
</script>
</body>
</html>
