<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>社团管理员注册</title>
    <link href="http://cdn.kyfly.net/lib/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
		background-color: #e7e8ec;
    }

    .navbar {
        margin-bottom: 0;
    }

    .headtitle {
        color: #7f8c8d;
        font-size: 30px;
    }

    .field {
        margin: 30px;
        padding: 30px;
        border: 1px solid #e5e5e5;
        background-color: #fff;
		min-height: 500px;
    }
	
	.centerclass {
		text-align: center;
		}
	
	.centerclass > .glyphicon-ok {
		font-size: 80px;
		color: #009900;
		}
		
	.texts {
		text-align: left;
		}
		
	.p1 {
		font-size: 25px;
		}
		
@media screen and (min-width: 1300px) {
	.texts {
		text-align: center;
		}
		
	.centerclass {
		text-align: right;
		}
		
	.centerclass > .glyphicon-ok {
		font-size: 80px;
		color: #009900;
		margin-top: 30px;
		}
}
</style>
<body>
<!--头部-->
<header id="nav">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            type="button">
                        <span class="sr-only">导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h5>
                        <a href="index.html">
                            <img src="../img/brand.png">
                        </a>
                    </h5>
                </div>
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="#">报名</a>
                        </li>
                        <li>
                            <a href="#">抢票</a>
                        </li>
                        <li>
                            <a href="#">投票</a>
                        </li>
                        <li>
                            <a href="#">抽奖</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="container" id="mainHeight">
<div class="field clearfix">
	<p class="headtitle">社团管理员注册</p>
	<hr>
    <div class="centerclass">
    	<span class="glyphicon glyphicon-ok col-xs-12 col-md-3"></span>
    </div>
    <div class="texts col-md-9 col-xs-12">
  		<br class="visible-xs-block">
   	    <h1 class="hidden-xs">恭喜您，注册成功！</h1>
        <p class="visible-xs-block p1">恭喜您<br>注册成功！</p>
		<h3 class="hidden-xs">我们已经为您的社团自动生成了美美的介绍页面</h3>
        <p class="visible-xs-block">我们已经为您的社团自动生成了美美的介绍页面</p>
		<a href="#" class="hidden-xs"><h3>快来看看吧！</h3></a><br>
        <a href="#" class="visible-xs-block p2">快来看看吧！</a><br>
        <button type="button" class="btn btn-default btn-lg">进入管理后台</button>
    </div>


</div>
</div>
<footer id="footer" class="panel-footer">
    <p class="text-center">杭州电子科技大学麒飞软件开发团队©2014</p>
</footer>

<script src="http://cdn.kyfly.net/lib/js/jquery.min.js"></script>
<script src="http://cdn.kyfly.net/lib/js/bootstrap.min.js"></script>
<script>
$(document).ready(function () {
    $('#mainHeight').css('min-height', $(window).outerHeight(true) - $('#nav').outerHeight(true) - $('#footer').outerHeight(true) + "px");
});
</script>
</body>
</html>
