<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>社团介绍</title>
<link href="http://cdn.kyfly.net/lib/css/bootstrap.min.css" rel="stylesheet">
<style>
	body{
        font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
		}
	.box1 {
		padding: 15px;
		background-color: #ff9933;
		}
	h1 {
		font-weight: bold;
		}
	.box1 > .container {
		text-align: center;
		}
	.container {
		background-color: #fff;
		height: 100%;
		padding: 10px 30px;
		}
	.box1 > .container > p {
		color: #ff9933;
		font-weight: bold;
		display: inline;
		line-height: 70px;
		font-size: 50px;
		}
	.box2 {
		padding: 15px;
		background-color: #ffcc33;
		}
	.box2 > .container > h1 {
		color: #ffcc33;
		}
	.box2 > .container > p {
		text-indent: 2em;
		font-size: 20px;
		}
	.box3 {
		padding: 15px;
		background-color: #eded00;
		}
	.box3 > .container > h1 {
		color: #eded00;
		}
	.dl-horizontal > h3 {
		color: #66cc00;
		}
	.dl-horizontal > p , .dl-horizontal > dd {
		font-size: 20px;
		}
	.dl-horizontal > dt {
		color: #3333cc;
		font-size: 20px;
		}
	.box4 {
		padding: 15px;
		background-color: #99ccff;
		}
	.box4 > .container > h1 {
		color: #99ccff;
		margin-bottom: 20px;
		}
	.box4 > .container > img {
		width: 100%;
		margin-bottom: 20px;
		}
</style>
</head>
<body>
<div class="box1">
	<div class="container">
    	<p><img src="../img/redHome-logo.gif">&nbsp;红色家园</p>
    </div>
</div>

<div class="box2">
	<div class="container">
    	<h1>社团属性</h1>
    	<p>红色家园成立于2000年，直属于杭州电子科技大学校党委宣传部。现分设五个中心：分别为技术中心，设计中心，运营中心，常务中心，推广中心。技术中心主要负责家园的技术支持，是家园的重要支柱。设计中心专注于视觉设计，负责家园各网页界面的更新和线下推广宣传品的设计。运营中心包括论坛部和采编部，主要负责家园主页和论坛日常的维护。</p>
    </div>
</div>

<div class="box3">
	<div class="container">
    	<h1>部门简介</h1>
        <dl class="dl-horizontal">
            <h3>人力资源中心</h3>
            <p>承担团队文化建设，人力资源管理与优化，以及工作室的财务管理与报销。</p>
            <hr>
            <h3>研发中心</h3>
            <dt>技术部</dt>
            <dd>包括前端、后台、移动应用开发、服务器维护等方向，为全站及校方提供技术支持。</dd>
            <dt>设计部</dt>
            <dd>为团队提供视觉设计、产品设计、平面设计以及交互与体验的优化。</dd>
            <hr>
            <h3>产品中心</h3>
            <dt>运营部</dt>
            <dd>领导全线产品的运营，发掘用户的需求，并对孵化中项目进行严格的产品测试。</dd>
            <dt>推广部</dt>
            <dd>打造家园产品的推广活动，接洽对外的交流与合作，我们为家园代言。</dd>
            <hr>
        </dl>
    </div>
</div>

<div class="box4">
	<div class="container">
    	<h1>个性展区</h1>
    	<img src="../img/1.jpg">
        <img src="../img/1.jpg">
        <img src="../img/1.jpg">
    </div>
</div>
</body>
</html>
