<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>十佳歌手最佳人气投票</title>
<link href="http://cdn.kyfly.net/lib/css/bootstrap.min.css" rel="stylesheet">
<style>
	body {
		font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
		}
	.navbar {
		margin-bottom: 0;
		}
	.jumbotron {
		background-color:#663366;
		padding: 20px;
		}
	.jumbotron > .container > h1 {
		margin-top: 10px;
		margin-bottom: 40px;
		color: #fff;
		}
	.jumbotron > .container > ul {
		font-size: 16px;
		color: #fff;
		list-style-type: none;
		}
	.jumbotron > .container > p {
		color: #fff;
		}
	.dl-horizontal {
		font-size: 26px;
	    }
	.votediv {
		position: relative;
		margin-bottom: 50px;
		}
	.inlinecontent {
		display: inline-block;
		width: 77%;
	    }
	.inlinecontent > h3 {
		display: inline-block;
		width: 15%;
		}
	.progress {
		position: absolute;
		bottom: -8px;
		display: inline-block;
		width: 80%;
		}
    #content {
		margin-top: 100px;
	    }
	.votediv > h2 {
		display: inline-block;
		margin-right: 100px;
	    }
@media screen and (max-width: 600px) {
	#headtext {
		font-size: 26px;
		font-weight: 600;
		margin: -22px;
		text-align: center;
		}
    .jumbotron > .container > p {
		font-size: 15px;
		}
	#p1 {
		margin-top: 45px;}
	.inlinecontent {
		width: 100%;
		margin-top: -20px;
	    }
	#content {
		margin-top: 0;
		}
	.inlinecontent > h3 {
		width: 25%;
		}
	.progress {
		width: 70%;
		}
	.votediv {
		margin-bottom: 10px;
		}
}
</style>
</head>
<body>
<!--头部-->
<header id="nav">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
        <div class="container-fluid">
        <div class="navbar-header">
        <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
          <span class="sr-only">导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h5>
        <a href="index.html">
          <img src="../img/brand.png">
        </a>
        </h5>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
        <li>
         <a href="index.html">首页</a>
        </li>
        <li>
         <a href="#">报名</a>
        </li>
        <li>
         <a href="#">抢票</a>
        </li>
        <li>
        <a href="#">投票</a>
        </li>
         <li>
        <a href="#">抽奖</a>
        </li>
        </ul>
        </div>
        </div>
        </div>
    </nav>
</header>
<div id="mainHeight">
  <div class="jumbotron">
    <div class="container">
      <h1 class="hidden-xs">十佳歌手最佳人气投票</h1>
      <p id="headtext" class="visible-xs-block">十佳歌手最佳人气投票</p>
      <p id="p1">投票时间：5月2日21：00——5月10日18：00。</p>
      <p>每个微信号限投一次。</p>
      <p>必须选择1名歌手，否则无法提交。</p>
      <p>关注杭电学生会（微信号：hduxsh）即可参与投票。</p>
      
    </div>
  </div>
  <!--内容-->
  <div id="content" class="container">
    <div class="votediv">
      <h2>叶亮</h2>
      <div class="inlinecontent">
        <h3>票数：</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
            50
           </div>
         </div>
      </div>
    </div>
    <div class="votediv">
      <h2>叶亮</h2>
      <div class="inlinecontent">
        <h3>票数：</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            60
           </div>
         </div>
      </div>
    </div>
    <div class="votediv">
      <h2>叶亮</h2>
      <div class="inlinecontent">
        <h3>票数：</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
            70
          </div>
        </div>
      </div>
    </div>
    <div class="votediv">
      <h2>叶亮</h2>
      <div class="inlinecontent">
        <h3>票数：</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
            80
           </div>
         </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer" class="panel-footer">
  <p class="text-center">杭州电子科技大学麒飞软件开发团队©2014</p>
</footer>

<script src="http://cdn.kyfly.net/lib/js/jquery.min.js"></script>
<script src="http://cdn.kyfly.net/lib/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
        $('#mainHeight').css('min-height', $(window).outerHeight(true) - $('#nav').outerHeight(true) - $('#footer').outerHeight(true) + "px");
    });
</script>
</body>
</html>
