<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>投票中心</title>
<link href="http://cdn.kyfly.net/lib/css/bootstrap.min.css" rel="stylesheet">
<style>
	body {
		font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
		}
	.navbar {
		margin-bottom: 0;
		}
	.jumbotron {
		background-color: #66ccff;
		}
	.jumbotron > .container > p {
		color: #fff;
		}
	#title1 {
		font-size: 85px;
		}
	#title2 {
		font-size: 57px;
		}
	.jumbotron > .container > h2 {
		color: #fff;
		letter-spacing: 2px;
		}
	.listhead {
		color: #666;
		font-size: 16px;
		}
	.thumbnail {
		padding: 13px;
		}
	.status {
		margin-top: 10px;
		margin-bottom: -5px;
		text-align: right;
		font-size: 22px;
		}
	.text-on {
		color: #33cc33;
		}
	.text-coming {
		color: #ffcc33;
		}
	.text-over {
		color: #cc3300;
		}
	a:link {
		text-decoration: none;
		}
@media screen and (min-width: 1400px) {
	#title1 {
		margin-top: 100px;
		font-size: 110px;
		}
	.panel-footer {
		margin-top: 50px;}
}
</style>
</head>
<body>
<!--头部-->
<header id="nav">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                        <span class="sr-only">导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h5>
                        <a href="index.html">
                            <img src="http://img.kyfly.net/common/logo/etuan-logo-word.png@60h.png" height="30px">
                        </a>
                    </h5>
                </div>
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="shetuan.html">社团</a>
                        </li>
                        <li>
                            <a href="baoming.html">报名</a>
                        </li>
                        <li>
                            <a href="qiang.html">疯抢</a>
                        </li>
                        <li class="active">
                            <a href="tou.html">投票</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<div id="mainHeight">
  <div class="jumbotron">
    <div class="container">
      <p id="title1" class="hidden-xs">投票中心</p>
      <p id="title2" class="visible-xs-block">投票中心</p>
      <h2>一票在手，天下我有！妈妈再也不用担心我投票啦！</h2>
    </div>
  </div>
  <!--内容-->
  <div class="container">
    <div class="col-xs-12 col-sm-4 col-md-3">
      <a href="#">
       <div class="thumbnail" onMouseOver="this.style.border='3px solid #66ccff'"  onMouseOut="this.style.border='1px solid #ddd'">
         <p class="listhead">杭州电子科技大学<br>第十一届十佳大学生评选</p>
         <img src="img/example.png">
         <p class="status text-coming">即将开始</p>
      </div>
      </a>
    </div>
    
    <div class="col-xs-12 col-sm-4 col-md-3">
      <a href="#">
       <div class="thumbnail" onMouseOver="this.style.border='3px solid #66ccff'"  onMouseOut="this.style.border='1px solid #ddd'">
         <p class="listhead">杭州电子科技大学<br>第十一届十佳大学生评选</p>
         <img src="img/example.png">
         <p class="status text-over">已经结束</p>
       </div>
      </a>
    </div>
    
    <div class="col-xs-12 col-sm-4 col-md-3">
      <a href="#">
      <div class="thumbnail" onMouseOver="this.style.border='3px solid #66ccff'"  onMouseOut="this.style.border='1px solid #ddd'">
        <p class="listhead">杭州电子科技大学<br>第十一届十佳大学生评选</p>
        <img src="img/example.png">
        <p class="status text-on">正在进行</p>
      </div>
      </a>
    </div>
    
    <div class="col-xs-12 col-sm-4 col-md-3">
      <a href="#">
      <div class="thumbnail" onMouseOver="this.style.border='3px solid #66ccff'"  onMouseOut="this.style.border='1px solid #ddd'">
        <p class="listhead">杭州电子科技大学<br>第十一届十佳大学生评选</p>
        <img src="img/example.png">
        <p class="status text-over">已经结束</p>
      </div>
      </a>
    </div>
  </div>
</div>
<footer id="footer" class="panel-footer">
  <p class="text-center">杭州电子科技大学麒飞软件开发团队©2014</p>
</footer>

<script src="http://cdn.kyfly.net/lib/js/jquery.min.js"></script>
<script src="http://cdn.kyfly.net/lib/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function () {
        $('#mainHeight').css('min-height', $(window).outerHeight(true) - $('#nav').outerHeight(true) - $('#footer').outerHeight(true) + "px");
    });
</script>
</body>
</html>
