<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>提示信息</title>
    <link href="http://cdn.kyfly.net/lib/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
            background-color: #e7e8ec;
        }

        .navbar {
            margin-bottom: 0;
        }

        .headtitle {
            color: #7f8c8d;
            font-size: 30px;
        }

        .field {
            margin: 30px;
            padding: 30px;
            padding-top: 100px;
            border: 1px solid #e5e5e5;
            background-color: #fff;
            min-height: 500px;
        }

        .centerclass {
            text-align: center;
        }

        .centerclass > .glyphicon-ok {
            font-size: 100px;
            color: #009900;
        }

        .centerclass > .glyphicon-exclamation-sign {
            font-size: 100px;
            color: #c30000;
        }

        .texts {
            text-align: center;
        }

        .p1 {
            font-size: 25px;
        }

        .visible-in-xs {
            background-color: #ffffff !important;
            padding-top: 50px;
        }

        .img-md{
            margin-top: 30px;
        }

        @media screen and (min-width: 1300px) {
            .texts {
                text-align: center;
            }

            .centerclass {
                text-align: right;
            }

            .centerclass > .glyphicon-ok {
                font-size: 100px;
                color: #009900;
                margin-top: 30px;
            }

            .centerclass > .glyphicon-exclamation-sign {
                font-size: 100px;
                color: #c30000;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
<!--头部-->
<header id="nav">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
                            type="button">
                        <span class="sr-only">导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h5>
                        <a href="/index.html">
                            <img src="http://img.kyfly.net/common/logo/etuan-logo-word.png@60h.png" height="30px">
                        </a>
                    </h5>
                </div>
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/index.html">首页</a>
                        </li>
                        <li>
                            <a href="/shetuan.html">社团</a>
                        </li>
                        <li>
                            <a href="/baoming.html">报名</a>
                        </li>
                        <li>
                            <a href="/qiang.html">疯抢</a>
                        </li>
                        <li>
                            <a href="/tou.html">投票</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="container mainHeight hidden-xs">
    <div class="field clearfix">
        <div class="centerclass">
            <span class="glyphicon glyphicon-exclamation-sign col-md-3 img-md msg-status"></span>
        </div>
        <div class="texts col-md-9">
            <h1 class="msg-title"></h1>

            <h3 class="msg-body"></h3>
            <br>
            <button type="button" class="btn btn-primary btn-lg msg-btn">页面转跳中...</button>
        </div>
    </div>
</div>

<div class="container mainHeight visible-xs-block visible-in-xs">
    <div class="centerclass">
        <span class="glyphicon glyphicon-ok col-xs-12 msg-status"></span>
    </div>
    <br>
    <div class="texts col-xs-12">
        <br>

        <p class="p1 msg-title">！</p>

        <p class="msg-body"></p>
        <br>
        <button type="button" class="btn btn-primary btn-lg msg-btn">页面转跳中...</button>
    </div>
</div>
<footer id="footer" class="panel-footer">
    <p class="text-center">杭州电子科技大学麒飞软件开发团队©2014</p>
</footer>

<script src="http://cdn.kyfly.net/lib/js/jquery.min.js"></script>
<script src="http://cdn.kyfly.net/lib/js/bootstrap.min.js"></script>
<script>
    (function ($) {
        $.getUrlParam = function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return null;
        }
    })(jQuery);
    $(document).ready(function () {
        $('.mainHeight').css('min-height', $(window).outerHeight(true) - $('#nav').outerHeight(true) - $('#footer').outerHeight(true) + "px");
        $('.msg-title').text($.getUrlParam('title'));
        $('.msg-body').text($.getUrlParam('body'));
        var msgBtn = $('.msg-btn');
        var msgStatus = $('.msg-status');
        if ($.getUrlParam('status') == '1')
        {
            msgStatus.removeClass('glyphicon-exclamation-sign');
            msgStatus.addClass('glyphicon-ok');
        }
        else
        {
            msgStatus.removeClass('glyphicon-ok');
            msgStatus.addClass('glyphicon-exclamation-sign');
        }
        if ($.getUrlParam('btn') == '0')
            msgBtn.hide();
        if ($.getUrlParam('url'))
        {
            setTimeout(function(){
                window.location = $.getUrlParam('url');
            }, 5000);

            $('.msg-btn').click(function() {
                window.location = $.getUrlParam('url');
            });
        }
        switch ($.getUrlParam('action') && !$.getUrlParam('url'))
        {
            case 'back':
                msgBtn.click(function() {
                    history.back();
                });
                msgBtn.text('返回');
                break;
            case 'close':
                msgBtn.click(function() {
                    window.close();
                });
                msgBtn.text('关闭');
                break;
        }
    });
</script>
</body>
</html>
