<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>学校介绍</title>
    <link href="http://cdn.kyfly.net/lib/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script>
        document.write('<h2>您的浏览器版本过低</h2><p>本网站不支持IE8及以下版本，请更换浏览器！</p><p>若已使用高版本浏览器，请关闭兼容模式。</p>');
        document.execCommand("stop");
    </script>
    <![endif]-->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?76a5edb5c9902d7c2e38f7a723060cff";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        body {
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
        }

        .box1 {
            padding: 15px;
            background-color: #fbad32;
        }

        .box1 > .container {
            text-align: center;
        }

        .container {
            background-color: #fff;
            height: 100%;
            padding: 10px 30px;
        }

        .box1 > .container > p {
            color: #fbad32;
            display: inline;
            line-height: 28px;
            font-size: 28px;
        }

        .box2 {
            padding: 15px;
            background-color: #f8fd62;
        }

        .box2 > .container > h3 {
            color: #E7EC5D;
        }

        .box2 > .container > p {
            text-indent: 2em;
            font-size: 18px;
        }

        .box3 > .container > h3 {
            color: #A0E762;
        }
		
		.box3 > .container > p {
            font-size: 18px;
        }

        .box4 > .container > h3 {
            color: #8CECCE;
            margin-bottom: 18px;
        }
		
		.box4 > .container > p {
            font-size: 18px;
        }

        .box4 > .container > a > img {
            width: 100%;
            margin-bottom: 18px;
        }

        .box6 > .container > h3 {
            color:#D0E45C;
            margin-bottom: 18px;
        }

        .box6 > .container > p {
            font-size: 18px;
        }

        .box5 {
            background-color: #ffcc33;
            padding: 25px 0;
        }

        .box5 > h2 {
            display: inline;
            vertical-align: middle;
            color: #000000
        }
		
		.box7 {
            padding: 18px;
            background-color: #fdcd26;
        }

        .box7 > .container > h3 {
            color: #fdcd26;
            margin-bottom: 18px;
        }
		
		.box7 > .container > p {
            font-size: 18px;
        }

        .box7 > .container > a > img {
            width: 100%;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="container" style="padding: 20px 10px">
        <p id="title"></p>
    </div>
</div>

<div class="box7">
    <div class="container">
      <h3>校徽</h3>
      <img id="sch-logo" src="" width="150px" height="150px">
    	<h3>照片展示</h3>
        <a id="big_pic" href=""></a>
    </div>
</div>

<div class="box2">
    <div class="container">
        <h3>学校简介</h3>
        <p id="description" class="intro"></p>
    </div>
</div>

<a href="/tou/4" target="_blank" style="text-decoration: none">
    <div class="box5 text-center">
        <h2>我要投票！<img src="/img/arrow.png"></h2>
    </div>
</a>

<div class="box1 text-center">
    <h4 style="color: #ffffff"><a href="http://www.etuan.org/"><img src="http://img.kyfly.net/common/logo/etuan-logo-word.png@40h.png" height="20px"></a>
    &nbsp;提供技术支持</h4>
</div>
<script src="http://cdn.kyfly.net/lib/js/jquery.min.js"></script>
<script>
$(document).ready(function() {
	var num = window.location.hash;
	var num2 = num.substr(1,2);

  $.getJSON('/vote/muxiao/intro_source/' + num2 +'.json', function(data){
    $('#title').html(data.name);
    $('#description').html(data.description);
  });
  $('#sch-logo').attr('src', 'http://img.kyfly.net/etuan/vote/4/' + num2 + '-0.jpg');
  $('#img').attr('src', 'http://img.kyfly.net/etuan/vote/4/1' + num2 + '-0.jpg');
	$('#big_pic').attr('href', 'http://img.kyfly.net/etuan/vote/2/introduce/' + num2 + '.jpg');

  var picNumber = [4,1,2,1,4,4,3,5,7,4,1,6,8,6,1,6,4,4,1,2,2,3,2,1,3,2,2,4,6,2,3,8,3,2,8,3,5,4,8,2,3,5,2,2,8,7,8,4,1,2,4,2,3,5,8,7,8,2,3,2,1,4,8,7,2,2,1,8,3,1,8,3,6,2,7,8,5,3,6,8,2,5,8,4,4,3,2,8];

  for(var i=1;i<picNumber[num2-1]+1;i++) {
    $('#big_pic').append("<img id='img' id='pic" + i + "' style='' src='http://img.kyfly.net/etuan/vote/4/" + num2 + "-" + i + ".jpg'>");
  }
});
</script>

</body>
</html>
