接口的主要作用为社团对图文信息的增删改查。

news_id 
	图文消息id	   		
article_id
	图文消息id
mp_id
	社团微信号在服务器上的id
title   
	标题   
description
	描述
pic_url
	图片地址（创建时可通过编辑器获得）
url
	连接地址
content
	内容地址（创建时可通过编辑器获得）
news_from
	图文消息来源（好像暂时没什么用）
	
/news/create
		请求方式：post
		返回值：
            $arr[]="创建消息失败，请修改部分内容，可能该消息已存在。";
            bool
        参数：
        多图文："[
                {
                    "title": "test11",
                    "description": "ddssnddddd",
                    "pic_url": "kkkkkkkkkk",
                    "url": "llllllll",
                    "content": "kk",
                  	"news_from":"sucai",
                    "mp_id": 1
                },
                {
                    "title": "test22",
                    "description": "ffffffffff",
                    "pic_url": "rrrrrrrr",
                    "url": "222222222",
                    "content": "dd",
                  "news_from":"sucai",
                    "mp_id": 1
                },
                {
                    "title": "test33",
                    "description": "gggggggggg",
                    "pic_url": "fffffccffff",
                    "url": "333333333",
                    "content": "ddd",
                  "news_from":"sucai",
                    "mp_id": 1
                }
            ]"

         单图文：
         	{
			    "title": "test", 
			    "description": "ddssnddddd", 
			    "pic_url": "kkkkkkkkkk", 
			    "url": "llllllll", 
			    "content": "kk", 
			   	"news_from":"sucai",
			    "mp_id": 1
			}
/news/update 
	该接口为图文消息更新接口：
        返回值：0 说明成功；
        请求方式：post
        参数：
          多图文：
            "[
    {
        "news_id": 10,
        "article_id": 1,
        "title": "test",
        "description": "dddddddddd",
        "pic_url": "kkkkkkkkkk",
        "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913185863912.html",
        "content": "fffffffkk",
        "act_id": "4",
        "news_from": "url"
    },
    {
        "news_id": 10,
        "article_id": 2,
        "title": "test1",
        "description": "aaaaaaaaaaaaa",
        "pic_url": "ddddddk",
        "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913185918355.html",
        "content": "dggrdsr",
        "act_id": "4",
        "news_from": "url"
    },
    {
        "news_id": 10,
        "article_id": 3,
        "title": "test",
        "description": "ffffffff",
        "pic_url": "ccccccccck",
        "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913185929300.html",
        "content": "iiifffffiiiii",
        "act_id": "4",
        "news_from": "url"
    }
]"
		单图文：
			{
			    "news_id": 19, 
			    "article_id": 1, 
			    "title": "test", 
			    "description": "5555555555555", 
			    "pic_url": "555555555555", 
			    "url": "llllllll", 
			    "content": "fffffffkk", 
			    "act_id": "4",
			    "news_from": "sucai"
			}
/news/cact
	该接口为社团活动信息图文消息创建接口,在社团选择此图文消息时调用。
       请求方式：post
        参数：
            "{
			    "title": "test11", 
			    "description": "dddddddddd", 
			    "pic_url": "kkkkkkkkkk", 
			    "url": "llllllll", 
			    "news_from": "vote", 
			    "mp_id": 1,
			    'act_id':3
			}"
		 返回值：bool

/news/show
	查出所有已存在的图文消息
	请求方式：get
	参数：无
	返回值：
{
    "act": {
        "1": [
            {
                "title": "gggggggg",
                "description": "点击进入gggggggg>>",
                "pic_url": null,
                "url": "ffffffffffffff",
                "news_from": "registration",
                "act_id": "reg_id"
            },
            {
                "title": "fffffffffffffffff",
                "description": "点击进入fffffffffffffffff>>",
                "pic_url": null,
                "url": "dddddddddddddd",
                "news_from": "registration",
                "act_id": "reg_id"
            }
        ],
        "2": [
            {
                "title": "kkkkkkkk",
                "description": "点击进入kkkkkkkk>>",
                "pic_url": null,
                "url": "kkkkkkkkkkkkk",
                "news_from": "ticket",
                "act_id": "ticket_id"
            }
        ]
    },
    "new": {
        "1": {
            "10": [
                {
                    "mp_id": 1,
                    "news_id": 10,
                    "article_id": 1,
                    "title": "test11",
                    "description": "ddssnddddd",
                    "pic_url": "kkkkkkkkkk",
                    "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913185863912.html",
                    "news_from": "sucai",
                    "act_id": 0,
                    "content": "kk"
                },
                {
                    "mp_id": 1,
                    "news_id": 10,
                    "article_id": 2,
                    "title": "test22",
                    "description": "ffffffffff",
                    "pic_url": "rrrrrrrr",
                    "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913185918355.html",
                    "news_from": "sucai",
                    "act_id": 0,
                    "content": "dd"
                },
                {
                    "mp_id": 1,
                    "news_id": 10,
                    "article_id": 3,
                    "title": "test33",
                    "description": "gggggggggg",
                    "pic_url": "fffffccffff",
                    "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913185929300.html",
                    "news_from": "sucai",
                    "act_id": 0,
                    "content": "ddd"
                }
            ],
            "11": [
                {
                    "mp_id": 1,
                    "news_id": 11,
                    "article_id": 1,
                    "title": "test",
                    "description": "dddddddddd",
                    "pic_url": "kkkkkkkkkk",
                    "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913234414682.html",
                    "news_from": "sucai",
                    "act_id": 0,
                    "content": "fffffffkk"
                },
                {
                    "mp_id": 1,
                    "news_id": 11,
                    "article_id": 2,
                    "title": "test",
                    "description": "aaaaaaaaaaaaa",
                    "pic_url": "ddddddk",
                    "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913234412938.html",
                    "news_from": "sucai",
                    "act_id": 0,
                    "content": "fffffdd"
                },
                {
                    "mp_id": 1,
                    "news_id": 11,
                    "article_id": 3,
                    "title": "test",
                    "description": "ffffffff",
                    "pic_url": "ccccccccck",
                    "url": "etuan/mp/sucai/gh_f53d79a8e7ce/14072913234597052.html",
                    "news_from": "sucai",
                    "act_id": 0,
                    "content": "iiifffffiiiii"
                }
            ]
        }
    }
}
/news/destory	
	删除某条图文消息	
	请求方式：get
	参数：news_id
	返回值：bool
	

