接口的主要做用就是创建带参数的二维码。

scene_id

act_id

act_type

action
	这个分两种  永久的和临时的。QR_SCENE为临时,QR_LIMIT_SCENE为永久

/qrcode/create
	请求方式：get
	参数：act_id
		  act_type
	      action
	返回值：bool

/qrcode/update
	请求方式：get
	参数：scene_id
		  act_id
	      act_type
	返回值：bool
/qrcode/show
	请求方式：get
	参数:无
	返回值：
	[
	    {
	        "scene_id": 1, 
	        "act_type": "ticket", 
	        "act_id": 1, 
	        "created_at": "2014-07-17 23:13:02", 
	        "updated_at": "2014-07-17 15:14:46", 
	        "qrcode_url": "img/ticket/1405609982.jpg"
	    }
	]	      
/qrcode/destory	
	请求方式：get
	参数：scene_id
	返回值：bool